{
  "name": "room-finder",
  "main": "app.js",
  "author": [
    "Desmond Korir <deskip95@gmail.com>"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "npm install && rm -rf .tmp/ && nodemon -e css,html,js app.js -L",
    "predev": "./bin/grunt",
    "dev": "npm install && rm -rf .tmp/ & ./bin/nodedev app "
  },
  "dependencies" : {
    "express" : "~4.0.0",
    "ejs": "*",
    "ejs-locals": "^1.0.2",
    "mongoose" : "~3.8.1",
    "passport" : "~0.1.17",
    "passport-local" : "~0.1.6",
    "connect-flash" : "~0.1.1",
    "connect-mongo": "^1.3.2",
    "dotenv": "^2.0.0",
    "bcrypt-nodejs" : "latest",
    "bcrypt": "^0.8.7",
    "bcryptjs": "*",
    "base64url": "^2.0.0",
    "multer": "^1.1.0",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-validator": "*",
    "express-session": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/room-finder.git"
  },
  "bugs": {
    "url": "https://github.com/room-finder/issues"
  },
  "homepage": "https://github.com/room-finder#README",
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
